{
    "name": "Developer Tools",
    "short_name": "Developer Tools",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#272727",
    "background_color": "#121212",
    "display": "standalone",
    "start_url": "/"
}
